#app,
body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    -webkit-text-size-adjust: none;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.h1{
    font-size: 20px;
}
.h2{
    font-size: 18px;
}
.h3{
    font-size: 16px;
}
.h4{
    font-size: 14px;
}
.h5{
    font-size: 13px;
}
.h6{
    font-size: 12px;
}

.bold{
    font-weight: bold;
}
.center{
    text-align: center;
}

.fr {
    float: right !important;
}

.fl {
    float: left !important;
}

.pointer {
    cursor: pointer !important;
}

.mt30 {
    margin-top: 30px !important;
}

.mb30 {
    margin-bottom: 30px !important;
}

.mt20 {
    margin-top: 20px !important;
}

.mt10 {
    margin-top: 10px !important;
}

.mt5 {
    margin-top: 5px !important;
}

.clearfix {
    &:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.line{
  width: 100%;
  height: 1px;
  background-color: #6666661f;
}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/

//滚动条
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  background-color: #5c5c5c;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}

.el-date-editor .el-range-separator{
  width: auto;
}
